{
  "name": "@aethon/backend",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@aethon/api-contract": "workspace:*",
    "@aethon/engine": "workspace:*",
    "@aethon/models": "workspace:*",
    "@aethon/persistence": "workspace:*",
    "@hono/zod-validator": "^0.4.2",
    "hono": "^4.6.13",
    "zod": "^3.23.8"
  }
}
